##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Software_Embedded\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\Software_Embedded\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Software_Embedded\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\Software_Embedded\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\Software_Embedded\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\Software_Embedded\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\Software_Embedded\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\Software_Embedded\common\bin\PbdLink.exe $flags



#Build steps
build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Core\Src\main.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\main.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\main.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Core\Src\stm32f4xx_hal_msp.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Core\Src\stm32f4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Core\Src\stm32f4xx_it.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Core\Src\stm32f4xx_it.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Core\Src\system_stm32f4xx.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Core\Src\system_stm32f4xx.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -xcl_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl -macro_file D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp -icc_path D$:\Software_Embedded\arm\bin\iccarm.exe
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Software_Embedded\arm\inc\c\DLib_Config_Full.h -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Core/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32F407_CAN\Final_Project\CAN2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp
  rspfile_name = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl.rsp

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Core\Src\main.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\main.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\main.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Core\Src\stm32f4xx_hal_msp.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Core\Src\stm32f4xx_it.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Core\Src\system_stm32f4xx.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi : INDEXER D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl |  $
D$:\STM32F407_CAN\Final_Project\CAN2\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c
  flags = -out=D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi -f D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN.pbw : MAKEBROWSE D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN.pbd
  flags = D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN.pbd -output D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN.pbw

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part0.pbi : PDBLINK D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\main.pbi |  $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi
  flags = -M D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part0.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\main.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part1.pbi : PDBLINK D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.pbi |  $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi
  flags = -M D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part1.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part2.pbi : PDBLINK D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi |  $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi
  flags = -M D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part2.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part3.pbi : PDBLINK D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi |  $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi
  flags = -M D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part3.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part4.pbi : PDBLINK D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi
  flags = -M D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part4.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi

build D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN.pbd : PDBLINK D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part0.pbi |  $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part1.pbi $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part2.pbi $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part3.pbi $
D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part4.pbi
  flags = -M D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN.pbd D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part0.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part1.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part2.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part3.pbi D$:\STM32F407_CAN\Final_Project\CAN2\EWARM\CAN\BrowseInfo\CAN_part4.pbi

